# BootstrapBlazor.WebAPI

./: BootstrapBlazor.WebAPI.sln  README.md
src/BootstrapBlazor.WebAPI/: BatteryStatus.cs  BootstrapBlazor.WebAPI.csproj  BootstrapBlazor.WebAPI.xml  Capture.razor  Capture.razor.cs  Capture.razor.js  CaptureOptions.cs  DownloadBlob.razor.cs  NetworkInfoStatus.cs  Screen.cs  UAInfo.cs  UploadToBase64.razor  UploadToBase64.razor.cs  Utils.cs  WebApi.razor  WebApi.razor.cs  WebSerial.razor  WebSerial.razor.cs  WebSerial.razor.js  WebSerialOptions.cs  WebSpeech.razor.cs  WebSpeech.razor.js  WebVoice.cs
src/BootstrapBlazor.WebAPI/Services/: CookieService.cs  SharedServiceCollectionExtensions.cs  StorageService.cs  Utility.cs
src/BootstrapBlazor.WebAPI/wwwroot/: app.js  capture.js  webSerial.js
